{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gummi",
      "runtimeExecutable": "/Users/sindhus/Desktop/Gummi/venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5111,
      "env": {
        "PORT": "5111"
      }
    }
  ]
}
